---
layout: page 
title: About
permalink: /about/
---

I play jazz piano, and enjoy twisting theory around in an eclectic manner.

I work in network and information security, intersecting DevOps. Currently studying CISSP and various Cloud Security certs.

I'm a shitty vegan, although I try most of the time. 

If it's nice outside, I want to be on my bike.  I own multiple bikes, and kind of want a few more. 

I'm the parent of two wonderful children, and they've renewed my sense of urgency when it comes to environmental and political issues.  

Blog posts will mostly be about the above. Opinions are my own, and unless explicitly stated, do not reflect that of my current or previous employer(s). 


[GPG Key 2017](/assets/files/DaphneReedPub.key)
