---
layout: post
title:  "FreeNAS DNS Blacklisting"
categories: [security, networking]
tags: [FreeNAS, security, networking]
---

I didn't really care for the lack of performance from Pi-Hole, nor the lack of stability one can expect from a Raspberry Pi... So I built a FreeBSD Jail on my FreeNAS system to closely mimic the featureset.  


Once your system is built, and up and running, you can execute the following to update:  

_git pull https://github.com/oznu/dns-zone-blacklist.git /config/blacklist_  



Build instructions:  

{% highlight bash %}

echo '{"pkgs":["pkg",dnsmasq","git",ca_root_nss"]}' > /tmp/pkg.json

iocage create -n "DNS" -p /tmp/pkg.json -r 11.3-RELEASE ip4_addr="vnet0|172.20.0.5/23" defaultrouter="172.20.0.1" vnet="on" allow_raw_sockets="1" boot="on" allow_tun="1"

rm /tmp/pkg.json

iocage exec DNS mkdir -p /config
iocage fstab -a DNS /mnt/Hosts/config/DNS /config nullfs rw 0 0


iocage exec DNS git clone https://github.com/oznu/dns-zone-blacklist.git /config/blacklist

iocage exec DNS vi /usr/local/etc/dnsmasq.conf
	domain-needed
	bogus-priv
	local=/reednet/
	addn-hosts=/config/blacklist/dnsmasq.blocklist
	bind-interfaces
	expand-hosts
	log-queries
	listen-address=172.20.0.5
	EOF

iocage exec DNS sysrc "dnsmasq_enable=YES"
iocage exec DNS service dnsmasq start 
{% endhighlight %}
